# Implementation Plan — User System, Cart, Orders & Notifications

## Tổng quan (đã cập nhật)

| Quyết định | Lựa chọn |
|---|---|
| Login page | 1 trang chung, toggle tab Khách hàng / Quản trị |
| Real-time | Polling (30s) thay Socket.io — ổn định hơn trên Render Free |
| Cart | Chỉ user đã login (bỏ guest cart) |
| Hosting | Render Free (backend), Vercel (frontend) |

---

## Hiện trạng codebase

- ✅ JWT auth với `role` trong token
- ✅ Bảng `users`, `carts`, `cart_items` đã có
- ✅ Middleware `authenticate` + `requireAdmin`
- ✅ `/api/auth` (login/register/logout)
- ❌ `carts` chưa có `user_id`
- ❌ Chưa có `orders`, `order_items`
- ❌ Chưa có trang Login chung, Checkout
- ❌ Chưa có Admin Order management

> [!WARNING]
> **KHÔNG chạy `migrate.js`** (file cũ dùng DROP TABLE — mất toàn bộ data). Dùng `migrate-v2.js` với ALTER TABLE / CREATE IF NOT EXISTS.

---

## Phase 1 — Backend

### Database

#### [NEW] `backend/src/database/migrate-v2.js`
Chỉ ADD, không DROP:
- `ALTER TABLE carts ADD COLUMN user_id INTEGER REFERENCES users(id)`
- `ALTER TABLE carts ADD COLUMN total_price DECIMAL(10,2) DEFAULT 0`
- `ALTER TABLE users ADD COLUMN phone VARCHAR(20)`
- `ALTER TABLE users ADD COLUMN address TEXT`
- `CREATE TABLE orders (id UUID, user_id, status, total_amount, shipping_address, phone, note, created_at)`
- `CREATE TABLE order_items (id UUID, order_id, product_id, product_title, product_image, quantity, price)`

---

### Auth

#### [MODIFY] `backend/src/middleware/auth.js`
Thêm `requireUser` middleware (chặn admin truy cập route user):
```js
exports.requireUser = (req, res, next) => {
  if (!['customer', 'user'].includes(req.user.role)) {
    return res.status(403).json({ error: 'Chỉ dành cho khách hàng' });
  }
  next();
};
```

#### [MODIFY] `backend/src/controllers/authController.js`
- `register`: Khóa cứng role = `'customer'` (không cho tự đăng ký admin)
- `login`: Trả về thêm `phone`, `address`

---

### Cart (cập nhật)

#### [MODIFY] `backend/src/controllers/cartController.js`
- Mọi thao tác cart đều yêu cầu `user_id` từ JWT
- `GET /api/cart/my` — Lấy cart theo user_id
- `POST /api/cart/my/items` — Thêm item (thay thế createCart)
- `DELETE /api/cart/my/items/:id` — Xóa item
- Bỏ anonymous cart logic

---

### Orders

#### [NEW] `backend/src/controllers/orderController.js`
```
POST /api/orders        — Tạo đơn từ cart của user
GET  /api/orders/my     — Đơn hàng của user hiện tại
GET  /api/orders/:id    — Chi tiết đơn
```
Logic tạo đơn:
1. Lấy cart items của user
2. INSERT vào `orders` + `order_items` (snapshot title, price, image)
3. DELETE cart items
4. Trả về order đã tạo

#### [NEW] `backend/src/routes/orders.js`

---

### Admin Orders

#### [NEW] `backend/src/controllers/adminOrderController.js`
```
GET /api/admin/orders           — Danh sách (có filter status, page)
GET /api/admin/orders/:id       — Chi tiết kèm order_items + thông tin user
PUT /api/admin/orders/:id/status — Cập nhật status
GET /api/admin/orders/stats     — Số đơn mới (dùng cho polling)
```

#### [MODIFY] `backend/src/routes/admin.js`
Thêm routes admin orders

---

## Phase 2 — Frontend: Auth & Cart

### Trang Login chung (kiểu Bách Khoa)

#### [NEW] `commerce/app/(main)/auth/login/page.tsx`
UI gồm:
- **2 Tab toggle**: `Khách hàng` | `Quản trị viên`
- Mỗi tab có form login riêng (nhưng gọi cùng 1 API)
- Design: card trung tâm, gradient background, logo KXN
- Sau login đọc `role` từ response:
  - `customer` → redirect trang mua sắm (hoặc `?redirect=` param)
  - `admin` → redirect `/admin/dashboard`

#### [NEW] `commerce/app/(main)/auth/register/page.tsx`
- Form: Họ tên, Email, Mật khẩu, Số điện thoại, Địa chỉ
- Sau đăng ký → tự login → redirect

---

### Cart (đơn giản hóa)

#### [MODIFY] `commerce/components/cart/`
- Nút "Thêm vào giỏ" → Nếu chưa login: redirect đến `/auth/login?redirect=current`
- Cart icon trong Navbar hiển thị số lượng items từ API

---

### Checkout

#### [NEW] `commerce/app/(main)/checkout/page.tsx`
- Hiển thị cart items từ `GET /api/cart/my`
- Form: địa chỉ giao hàng, SĐT, ghi chú
- Nút "Đặt hàng" → `POST /api/orders`
- Sau thành công → trang `/checkout/success?orderId=...`

#### [NEW] `commerce/app/(main)/checkout/success/page.tsx`

---

### Navbar cập nhật

#### [MODIFY] `commerce/components/layout/navbar/index.tsx`
- Nếu chưa login: nút `Đăng nhập` → `/auth/login`
- Nếu đã login: avatar + tên + dropdown (Đơn hàng của tôi / Đăng xuất)

---

## Phase 3 — Frontend: Admin Orders

### Order List

#### [NEW] `commerce/app/admin/orders/page.tsx`
- Bảng đơn hàng: mã đơn, tên khách, tổng tiền, status, ngày đặt
- Filter dropdown theo status
- **Auto-refresh mỗi 30 giây** (polling `GET /api/admin/orders/stats`)
- Badge "🔴 N đơn mới" khi phát hiện có đơn mới hơn lần check trước
- Toast notification popup khi có đơn mới

### Order Detail

#### [NEW] `commerce/app/admin/orders/[id]/page.tsx`
- Thông tin khách: tên, email, SĐT, địa chỉ giao
- Danh sách sản phẩm với ảnh, tên, số lượng, đơn giá
- Tổng tiền
- Dropdown cập nhật status: Chờ xử lý → Đã xác nhận → Đang giao → Đã giao → Đã hủy

### Admin Layout cập nhật

#### [MODIFY] `commerce/app/admin/layout.tsx`
- Thêm menu "Đơn hàng" vào sidebar
- Badge số đơn pending real-time (polling)

---

## Verification Plan

| Test case | Expected |
|---|---|
| Đăng ký tài khoản mới | role = customer, không phải admin |
| Login tab Admin | redirect /admin/dashboard |
| Login tab Khách hàng | redirect trang mua sắm |
| Thêm vào giỏ khi chưa login | redirect /auth/login |
| Đặt hàng thành công | cart xóa, order tạo, admin thấy đơn mới |
| Admin cập nhật status | trạng thái đổi ngay |
| User dùng route /api/admin/* | 403 Forbidden |
